#configure facenet,start up <recognition_tracker_process_cfg_main.py>
[facenet]
debugflag = 0
#load facenet model path
model = models/20190222_300w_m/20190220-111313/
#model = models/20180402-114759
alignflag = 1
saveflag = 1

save_dir = kcimages


#configuration identification process number
procnum = 4
#configuration CUDA
CUDA_VISIBLE_DEVICES=3
#configuration identification process number
front_addr = tcp://10.2.40.194:12111
backend_addr = tcp://10.2.40.194:12211
hash_server_addr = tcp://10.2.40.194:5555

face_lib = /data/333
face_npy = ./npy

web_addr = 10.2.40.194
web_port = 8383
