#configure facenet,start up <recognition_tracker_process_cfg_main.py>
[facenet]
debugflag = 0
#load facenet model path
model = models/20180714-120951_5wpolice_419

#use ai3
alignflag = 1
saveflag = 1

debug_out_dir = ../../kcimages



#configuration identification process number
procnum = 2
#configuration CUDA
CUDA_VISIBLE_DEVICES=2,3
#configuration identification process number


server_recv_addr = tcp://127.0.0.1:12811
server_send_addr = tcp://127.0.0.1:12611

sink_addr = tcp://127.0.0.1:12911
ventilator_addr = tcp://127.0.0.1:12711

